server {
    listen 80;
    server_name app.raylin.dev;
    return 301 https://$host$request_uri;  # Redirect to HTTPS
}

server {
    listen 443 ssl;
    server_name app.raylin.dev;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/app.raylin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.raylin.dev/privkey.pem;

    location /leetlog/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /leetlog/index.html;
    }

    location /leetlog/assets/ {
        root /usr/share/nginx/html;
    }
}